<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
              font-family: "Mulish", serif;
  font-optical-sizing: auto;
        }
         body{
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
            height: 100dvh;
            object-fit: cover;
            position: fixed;
        }

       
        main { 
            height: 300vh;
        }

        
        header{
            position: absolute;
            background: linear-gradient(60deg, rgb(255, 220, 92), rgb(254, 18, 18) 40%);
            width: 400px;
            height: 400px;
            border-radius: 1000px;
            transform: translateX(-50%);
             position: absolute;
            top: 0;
            left:50%;
            z-index: 1;
            margin-top: -298px;
              display: flex;
            flex-direction: column;
            justify-content: end;
            box-shadow: 0 102px 202px rgba(255, 11, 11, 0.1);
            animation-name: slideInDown;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        h1{

           color: azure;
            font-size: 1.5em;
            text-align: center;
            font-weight: 900;
   margin: 0;
        }
        p{
            color: azure;
            font-size: 1em;
            text-align: center;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 20px;
       
     
        }
        
        @keyframes slideInDown {
            from {
                transform: translate3d(-50%, -100%,0);
                opacity: 0;
            }
            to {
                transform: translateY(-50%, 0, 0);
                opacity: 1;
            }
        }
       
    </style>
</head>
<body>
    <main id="app">
    <header>
        <h1>SCROLL DOWN</h1>
        <p>to see the magic 👇</p>
    </header>
    <img>
        
    </main>
    <script src="main.js"></script>
</body>
</html>